NOTA	import numpy as np
NOTA	from qiskit import QuantumCircuit
NOTA	from qiskit import ClassicalRegister, QuantumRegister
NOTA	from qiskit import execute
NOTA	
NOTA	
NOTA	q = QuantumRegister(2, 'q')
NOTA	ckt = QuantumCircuit(q)
NOTA	
NOTA	PHAS	51.79475926672995	AT	0
|   Rz  
@---X   
|   Rz  
@---X   
Rz  |   
|   Ry  
@---X   
|   Ry  
@---X   
NOTA	PHAS	-29.653934501764027	AT	0
|   Rz  
@---X   
|   Rz  
@---X   
Rz  |   
Ry  |   
X---@   
Ry  |   
X---@   
NOTA	PHAS	-55.54568658569963	AT	0
|   Rz  
@---X   
|   Rz  
@---X   
Rz  |   
|   Ry  
@---X   
|   Ry  
@---X   
NOTA	PHAS	-56.595138179266314	AT	0
|   Rz  
@---X   
|   Rz  
@---X   
Rz  |   
