NOTA	import numpy as np
NOTA	from qiskit import QuantumCircuit
NOTA	from qiskit import ClassicalRegister, QuantumRegister
NOTA	from qiskit import execute
NOTA	
NOTA	
NOTA	q = QuantumRegister(2, 'q')
NOTA	ckt = QuantumCircuit(q)
NOTA	
NOTA	PHAS	51.79475926672995	AT	0
ROTZ	-51.79475926672993	AT	0
SIGX	AT	0	IF	1T
ROTZ	31.295448060229056	AT	0
SIGX	AT	0	IF	1T
ROTZ	-31.295448060229056	AT	1
ROTY	34.96920092413325	AT	0
SIGX	AT	0	IF	1T
ROTY	-3.8248697377192262	AT	0
SIGX	AT	0	IF	1T
NOTA	PHAS	-29.653934501764027	AT	0
ROTZ	51.39640585314514	AT	0
SIGX	AT	0	IF	1T
ROTZ	-51.39640585314514	AT	0
SIGX	AT	0	IF	1T
ROTZ	29.653934501764017	AT	1
ROTY	44.28100221833246	AT	1
SIGX	AT	1	IF	0T
ROTY	-18.26012216643267	AT	1
SIGX	AT	1	IF	0T
NOTA	PHAS	-55.54568658569963	AT	0
ROTZ	55.545686585699606	AT	0
SIGX	AT	0	IF	1T
ROTZ	-0.3990090418688226	AT	0
SIGX	AT	0	IF	1T
ROTZ	0.3990090418688226	AT	1
ROTY	24.107029551480597	AT	0
SIGX	AT	0	IF	1T
ROTY	-2.851964242429068	AT	0
SIGX	AT	0	IF	1T
NOTA	PHAS	-56.595138179266314	AT	0
ROTZ	-42.34095030037969	AT	0
SIGX	AT	0	IF	1T
ROTZ	19.754557586994284	AT	0
SIGX	AT	0	IF	1T
ROTZ	-84.3191778807418	AT	1
