NOTA	import numpy as np
NOTA	from qiskit import QuantumCircuit
NOTA	from qiskit import ClassicalRegister, QuantumRegister
NOTA	from qiskit import execute
NOTA	
NOTA	
NOTA	q = QuantumRegister(2, 'q')
NOTA	ckt = QuantumCircuit(q)
NOTA	
NOTA	PHAS	8.5355975799712	AT	0
|   Rz  
@---X   
|   Rz  
@---X   
Rz  |   
|   Ry  
@---X   
|   Ry  
@---X   
NOTA	PHAS	71.55955451000345	AT	0
|   Rz  
@---X   
|   Rz  
@---X   
Rz  |   
Ry  |   
X---@   
Ry  |   
X---@   
NOTA	PHAS	-38.431507285971925	AT	0
|   Rz  
@---X   
|   Rz  
@---X   
Rz  |   
|   Ry  
@---X   
|   Ry  
@---X   
NOTA	PHAS	48.33635519599729	AT	0
|   Rz  
@---X   
|   Rz  
@---X   
Rz  |   
